SPRING_APPLICATION_NAME=hotel-booking-system
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/hotel_booking_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8080
LOGGING_FILE_NAME=
LOGGING_LEVEL_ROOT=info
LOGGING_LEVEL_COM_HOTELBOOKING=debug
SPRINGDOC_SWAGGER_UI_PATH=/
